# fusegen

./: README.md  README.rdoc  Rakefile  fusegen.gemspec  fusegen.rdoc
features/: fusegen.feature
lib/: fusegen.rb
lib/fusegen/: add.rb  generator.rb  new.rb  quickstart.rb  repo.rb  util.rb  version.rb  wizard.rb
lib/fusegen/wizards/: AmqWizard.rb
spec/: fusegen_spec.rb  generator_spec.rb  test_helper.rb  wizard_spec.rb
spec/resources/cache/: repos
spec/resources/cache/repo1/: index
spec/resources/cache/repo2/: index
spec/resources/testrepo/test/mvn-java-app/: manifest.yml  pom.xml
spec/resources/testrepo/test/mvn-java-app/src/main/java/org/fusegen/test/: CommandLineSupport.java  Consumer.java
spec/resources/testrepo/test/mvn-java-app/src/main/resources/: log4j.xml
spec/resources/testrepo/test/mvn-wizard/: README.md  manifest.yml  pom.xml
spec/resources/testrepo/test/mvn-wizard/src/main/java/org/fusegen/test/: Broker.java
