<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>@group_id</groupId>
  <artifactId>@artifact_id</artifactId>
  <packaging>jar</packaging>
  <version>@project_version</version>

  <name>@name</name>
  <url>http://www.jboss.org/products/fuse</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<activemq.version>@activemq_version</activemq.version>
	<spring.version>3.1.3.RELEASE</spring.version>
  </properties>
  
  <dependencies>
    
    <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-broker</artifactId>
		<version>${activemq.version}</version>
    </dependency>
	<dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-pool</artifactId>
	    <version>${activemq.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.version}</version>
    </dependency>
    <dependency>
		<groupId>org.apache.xbean</groupId>
		<artifactId>xbean-spring</artifactId>
		<version>3.12</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
    </dependency>
   </dependencies>



   <build>
     <plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.5.1</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>
     </plugins>
   </build>

    <profiles>
        <profile>
            <id>consumer</id>
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>consumer1</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
	
							       <mainClass>@package.Consumer</mainClass>
								   <arguments>
								       <argument>--url=tcp://localhost:61616</argument>
									   <argument>--topic=false</argument>
									   <argument>--subject=JBOSS.AMQ</argument>
									   <argument>--durable=false</argument>
									   <argument>--max-messages=100</argument>
									   <argument>--topic=false</argument>
									   <argument>--client-id=consumer1</argument>
									   <argument>--parallel-threads=1</argument>
									   <argument>--transacted=false</argument>
									   <argument>--sleep-time=0</argument>
									   <argument>--verbose=true</argument>
									   <argument>--ack-mode=AUTO_ACKNOWLEDGE</argument>	
									   <argument>--receive-time-out=0</argument>
									   <argument>--user=admin</argument>
									   <argument>--password=admin</argument>
								   </arguments>
    							</configuration>
                            </execution>
			    			
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
   </profiles>


   <repositories>
        <repository> 
            <id>jbossfuse.m2</id>
            <name>JBoss Fuse Community Release Repository</name>
            <url>http://repository.jboss.org/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>jbossfuse.ea</id>
            <name>JBoss Fuse Community Early Access Release Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
         <pluginRepository>
            <id>jbossfuse.m2</id>
            <name>JBoss Fuse Community Release Repository</name>
            <url>http://repository.jboss.org/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
         <pluginRepository>
            <id>jbossfuse.ea</id>
            <name>JBoss Fuse Community Early Access Release Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
